# Teabird

./: .gitignore  README.md  build.gradle  settings.example.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: Teabird.icns
src/main/java/: BirdMain.java  MainApplication.java  TeabirdApplication.java
src/main/java/Gui/: Home.java
src/main/java/Worker/: SettingLoader.java  Worker.java
src/main/java/Worker/WorkerConfig/: FilterLevel.java  FilterQueryGenerator.java
src/main/java/controller/: Home.java  HomeController.java
src/main/java/gui/: Home.fxml  Home.java
src/main/java/helper/: TeabirdLogFormatter.java
src/main/java/model/: ApiSettingModel.java  CrawlerSettingModel.java  SettingModel.java
src/main/java/view/: Home.fxml
src/main/java/worker/: SettingLoader.java  StatusWriter.java  TeabirdApplication.java  Worker.java
src/main/java/worker/config/: FilterLevel.java  FilterQueryGenerator.java
src/main/resources/fxml/: Home.fxml
