group 'com.jacksonhu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async
    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
}
